import android.content.Context
import android.content.SharedPreferences
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.AdapterView
import android.widget.ArrayAdapter
import android.widget.ListView
import android.widget.TextView

class MainActivity : AppCompatActivity() {

    private lateinit var sharedPreferences: SharedPreferences
    private lateinit var itemListView: ListView
    private lateinit var titleTextView: TextView
    private lateinit var descriptionTextView: TextView

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        sharedPreferences = getSharedPreferences("MyPrefs", Context.MODE_PRIVATE)
        itemListView = findViewById(R.id.itemListView)
        titleTextView = findViewById(R.id.titleTextView)
        descriptionTextView = findViewById(R.id.descriptionTextView)

        val items = listOf(
            Item("Item 1", "Description 1"),
            Item("Item 2", "Description 2"),
            Item("Item 3", "Description 3")
        )

        val adapter = ArrayAdapter(this, android.R.layout.simple_list_item_1, items.map { it.title })
        itemListView.adapter = adapter

        itemListView.setOnItemClickListener { _, _, position, _ ->
            val selectedItem = items[position]
            titleTextView.text = selectedItem.title
            descriptionTextView.text = selectedItem.description
            titleTextView.visibility = TextView.VISIBLE
            descriptionTextView.visibility = TextView.VISIBLE

            // Salvar o item selecionado nas SharedPreferences
            val editor = sharedPreferences.edit()
            editor.putString("favoriteItemTitle", selectedItem.title)
            editor.putString("favoriteItemDescription", selectedItem.description)
            editor.apply()
        }

        // Verificar se há um item favorito previamente selecionado nas SharedPreferences
        val favoriteItemTitle = sharedPreferences.getString("favoriteItemTitle", "")
        val favoriteItemDescription = sharedPreferences.getString("favoriteItemDescription", "")

        if (!favoriteItemTitle.isNullOrBlank()) {
            titleTextView.text = favoriteItemTitle
            descriptionTextView.text = favoriteItemDescription
            titleTextView.visibility = TextView.VISIBLE
            descriptionTextView.visibility = TextView.VISIBLE
        }
    }
}
