<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="temporario"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buscar lat long"
        android:onClick="buscarInformacoesGPS"/>
    <WebView
        android:id="@+id/weby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<LinearLayout/>
</androidx.constraintlayout.widget.ConstraintLayout>